<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="x">
    <div class="fade-layer"></div>
    <nav class="m">
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <div class="top">
        <div id="m">
            <div class="m-b">
                <i class="m-i">notes</i>
            </div>
            <div class="bu"><a href="index.html" ><button >back</button></a></div>
        </div>
        <h1 id="r">skog</h1>
    </div>
    <p class="p">in hwaevbv qetgnqverugnqveu ognqefvouvqe oiuuweqv fnhon</p>
    <div class="l">
        <h2>tängk på</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="js/js.js"></script>
</body>
</html>