<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="x">
    <div class="fade-layer"></div>
    <nav class="m">
        <ul>
            <li><a href="index.html">sida 1</a></li>
            <li><a href="skoge.html">skoge   sida 8</a></li>
            <li><a href="hus.html">hus       sida 69</a></li>
            <li><a href="https://en.wikipedia.org/wiki/7_Days_to_Die">7 Days to Die  sida 4</a></li>
        </ul>
    </nav>
    <div class="pp">
        <div class="top">
            <div id="m">
                <div class="m-b">
                    <i class="m-i">notes</i>
                </div>
                <div class="bu"><a href="index.html" ><button >bookmark</button></a></div>
            </div>
            <h1 id="r">skola</h1>
        </div>
        <p class="p">inhwaevbvqetgnqverugnqveuognqefvouvqeoiuuweqvfnhon</p>
        <div class="l">
            <h2>tängk på</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="sk"><div id="sksk"></div></div>
    </div>
    <script src="js/js.js"></script>
</body>
</html>